# restaurant_menu_automation

./: README.md
restaurant_menu/: pom.xml
restaurant_menu/src/test/java/restaurant/menu/steps/: API_Steps.java
restaurant_menu/src/test/java/restaurant/menu/steps/service/: Dish.java  HelperMethods.java  RestUtil.java
restaurant_menu/src/test/java/restaurant_menu/steps/: API_Steps.java
restaurant_menu/src/test/resources/: cucumber.xml  log4j.properties
restaurant_menu/src/test/resources/environmentconfig/: environment.properties
restaurant_menu/src/test/resources/restaurant/menu/features/: API.feature
restaurant_menu/src/test/resources/restaurant_menu/features/: API.feature
